APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:IS3YYK+8IreUuLZ5HvpgXSy2ViseuRRF3CeDl6bRF+A=
APP_URL=http://assignment.app

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=assignment
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxe728010f647f4c55bcf0ba48e6dcd179.mailgun.org
MAIL_PASSWORD=1ea57d63c41c14fe008d046f1d7ab5a4
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=sandboxe728010f647f4c55bcf0ba48e6dcd179.mailgun.org
MAILGUN_SECRET=key-693bccdfe544649f2b5fa796d2f5db53